<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhysicsDep"
    android:orientation="vertical"
    android:background="@drawable/physicdep"
    >
    <Button
        android:id="@+id/physicchairman"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="325dp"
        android:background="?android:attr/selectableItemBackground"
        />

    <Button
        android:id="@+id/physicwebsite"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/selectableItemBackground"
        />
    <Button
        android:id="@+id/physicfacebook"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="18dp"
        android:background="?android:attr/selectableItemBackground"
        />

    <Button
        android:id="@+id/physicvideo"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/selectableItemBackground"
        />



</LinearLayout>