<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtsDep"
    android:orientation="vertical"
    android:background="@drawable/arts"
    >

    <Button
        android:id="@+id/englishdep"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="345dp"
        android:background="?android:attr/selectableItemBackground"

        />

    <Button
        android:id="@+id/lawdep"
    android:layout_width="315dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="60dp"
    android:layout_marginTop="35dp"
        android:background="?android:attr/selectableItemBackground"

    />
    <Button
        android:id="@+id/bangladep"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="35dp"
        android:background="?android:attr/selectableItemBackground"

        />
    <Button
        android:id="@+id/islamicstudies"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="35dp"
        android:background="?android:attr/selectableItemBackground"


        />

</LinearLayout>