<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EEEdepartment"
    android:orientation="vertical"
    android:background="@drawable/eedep"
    >


    <Button
        android:id="@+id/eeechairman"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="325dp"
        android:background="?android:attr/selectableItemBackground"
        />

    <Button
        android:id="@+id/eeewebsite"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/selectableItemBackground"
        />
    <Button
        android:id="@+id/eeefacebook"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="18dp"
        android:background="?android:attr/selectableItemBackground"
        />

    <Button
        android:id="@+id/eeevideo"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/selectableItemBackground"
        />

</LinearLayout>